<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Album" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CratedUser" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Checkout" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TagName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="FileName" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="CreateUser" />
      <PropertyRef Name="ModifiedUser" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="FileName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateUser" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedUser" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="IsPaid" />
      <PropertyRef Name="Checkin" />
      <PropertyRef Name="Checkout" />
      <PropertyRef Name="Desc" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="CreateUser" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="ModifiedUser" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Int32" Nullable="false" />
    <Property Name="Checkin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Checkout" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedUser" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Hotel" />
      <PropertyRef Name="Star" />
      <PropertyRef Name="Desc" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="CreateUser" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="ModifiedUser" />
      <PropertyRef Name="ModifiedNumber" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedUser" Type="Int32" Nullable="false" />
    <Property Name="ModifiedNumber" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="P2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="FileUploads" EntityType="Self.FileUpload" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
  </EntityContainer>
</Schema>